.auth-section {
  position: relative;
  z-index: 1;
}

.auth-header {
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 90vh;

  .pratibela {
    display: flex;
    font-weight: bold;
    align-items: center;
    font-size: 6rem;
  }

  .auth-form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 2rem;
    width: 100%;

    form {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      margin: 4rem;
      padding: 4rem;
      border: 1px solid #090a0b;
      border-radius: 0.5rem;
      background-color: #fff;
      color: #090a0b;

      button {
        padding: 1rem;
        cursor: pointer;
        border-radius: 0.5rem;
        font-size: 1.5rem;
        display: flex;
        align-items: center;
        justify-content: center;

        span {
          padding-right: 0.8rem;
          font-size: 2.4rem;
          display: flex;
          align-items: center;
        }
      }
    }
  }
}
