.postcard-b-section {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 4rem;
  margin: 4rem 0;

  @media (max-width: 800px) {
    grid-template-columns: 1fr;
    margin: 2rem 0;
  }
}

.postcard-b-content {
  a {
    text-decoration: none;
  }

  &__img img {
    width: 100%;
    height: 20rem;
    object-fit: cover;
    border-radius: 0.4rem;
  }

  &__text {
    @media (max-width: 650px) {
      height: auto;
    }

    h2 {
      font-size: 2.2rem;
      font-weight: 500;
      text-transform: capitalize;
      margin: 0.8rem 0;
      font-family: "Open Sans", sans-serif;
      color: #ffff;

      @media (max-width: 650px) {
        font-size: 2.2rem;
      }
    }

    p {
      text-align: left;
      font-size: 1.6rem;
      margin-bottom: 2rem;
      color: #829fab;
      font-family: "Raleway", sans-serif;

      @media (max-width: 650px) {
        font-size: 1.6rem;
      }
    }
  }
}
